VITE_API_BASE_URL= "http://localhost:3000"
VITE_FIREBASE_API_KEY=AIzaSyAsLyHY3xqLyFJL3sO7M1d5tfHKHbl8-Q8
VITE_FIREBASE_AUTH_DOMAIN=no-country-72e86.firebaseapp
VITE_FIREBASE_DATABASE_URL=https://no-country-72e86-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=no-country-72e86